# BusinessInspectionApi

Interfaces/: IBusinessRepository.cs  IEnforcementAgencyRepository.cs  IGuidelineRepository.cs  IInspectionGuidelineRepository.cs  IInspectionRepository.cs  IInspectionTypeRepository.cs  IRepositoryBase.cs  IRepositoryHub.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Main/: Main.csproj  Main.sln  MappingProfile.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  nlog.config
Main/ApiErrors/: ApiError.cs  BadRequestError.cs  CustomBadRequestException.cs  CustomMethodNotAllowedException.cs  CustomNotFoundException.cs  CustomUnathorizedException.cs  HttpStatusCodeException.cs  InternalServerError.cs  NotFoundError.cs  UnAuthorizedError.cs
Main/Controllers/: BusinessController.cs  ErrorsController.cs  GuidelineController.cs  InspectionController.cs  InspectionGuidelineController.cs  InspectionTypeController.cs  WeatherForecastController.cs
Main/Projects/TestLogs/BusinessInspection/internal_logs/: internallog.txt
Main/Properties/: launchSettings.json
Models/: Business.cs  County.cs  DataContext.cs  EnforcementAgency.cs  Guideline.cs  Inspection.cs  InspectionGuideline.cs  InspectionType.cs  Models.csproj  Sector.cs
Models/Migrations/: 20201004015324_InitialModelSetup.Designer.cs  20201004015324_InitialModelSetup.cs  DataContextModelSnapshot.cs
Models/Parameters/: BusinessParameters.cs  InspectionParameters.cs  (+3 more)
Repository/: BusinessRepository.cs  EnforcementAgencyRepository.cs  GuidelineRepository.cs  InspectionGuidelineRepository.cs  InspectionRepository.cs  InspectionTypeRepository.cs  RepositoryBase.cs  RepositoryHub.cs
(+8 files in other folders)
